{
    "author": "reciprocum@gmail.com",
    "dependencies": {
        "karambola": "https://builds-beta.cloudpebble.net/fa17c1d1-9d60-4c56-9c83-9b28605b50fa/package.tar.gz"
    },
    "keywords": [],
    "name": "qbenchmark",
    "pebble": {
        "displayName": "Qbenchmark",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "735b717b-4a2c-4ba7-bae4-bd1af897ceec",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
